.cards {
    position: relative;
    min-height: 900px;
    margin: 1px;
    border: 2px solid $bright-color;
    color: $bright-color;
    display: flex;
    align-items: center;
    background-color: rgba($color: #1E3259, $alpha: .8);
    &__wrapper {
        padding: 20px;
        flex: 1;
        margin: 0 auto;
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(4, 350px);
        grid-template-rows: repeat(1, 350px);
    }
    &__item {
        position: relative;
        border: 2px solid $bright-color;
        transition: transform .5s;
        border-radius: 5px;
        &:hover {
            transform: scale(105%);
        }
        &_text {
            position: absolute;
            height: 50px;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            margin-top: 20%;
            justify-content: center;
            font-size: 35px;
            color: $bright-color;
        }
    }
    a {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
        }
    }
    &__text {
        position: absolute;
        left: 0;
        top: 0;
        right: 50%;
        transform: translate(50%);
    }
}